# jetty-jersey-large-file

./: pom.xml
src/main/java/demo/: Common.java
src/main/java/demo/client/: ClientMain.java
src/main/java/demo/server/: Artifact.java  Artifacts.java  DemoApplication.java  JerseyMain.java  LargeFileResource.java
